appdirs==1.4.4
attrs==22.2.0
Babel==2.10.3
beautifulsoup4==4.11.2
beniget==0.4.1
blinker==1.5
Brlapi==0.8.4
Brotli==1.0.9
certifi==2022.9.24
chardet==5.1.0
charset-normalizer==3.0.1
contourpy==1.0.7
crit==3.17.1
cryptography==38.0.4
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.3.2
decorator==5.1.1
distro==1.8.0
distro-info==1.5+deb12u1
fastjsonschema==2.16.3
feedparser==6.0.10
fonttools==4.38.0
fs==2.4.16
gast==0.5.2
GDAL==3.6.2
html5lib==1.1
httplib2==0.20.4
idna==3.3
Jinja2==3.1.2
jsonpointer==2.3
jsonschema==4.10.3
jupyter_core==4.12.0
kiwisolver==0.0.0
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
louis==3.24.0
lxml==4.9.2
lz4==4.0.2+dfsg
Mako==1.2.4.dev0
MarkupSafe==2.1.2
matplotlib==3.6.3
mpmath==0.0.0
musicbrainzngs==0.7.1
mutagen==1.46.0
nbformat==5.5.0
numpy==1.24.2
oauthlib==3.2.2
olefile==0.46
OWSLib==0.27.2
packaging==23.0
pbr==5.10.0
Pillow==9.4.0
plotly==5.4.0
ply==3.11
protobuf==4.21.12
psycopg2==2.9.5
pycairo==1.20.1
pycups==2.0.1
pycurl==7.45.2
Pygments==2.14.0
PyGObject==3.42.2
pyinotify==0.9.6
PyJWT==2.6.0
pyparsing==3.0.9
pyproj==3.4.1
PyQt5==5.15.9
PyQt5-sip==12.11.1
pyrsistent==0.18.1
PySimpleSOAP==1.16.2
pysmbc==1.0.23
python-apt==2.6.0
python-dateutil==2.8.2
python-debian==0.1.49
python-debianbts==4.0.1
pythran==0.11.0
pytz==2022.7.1
pyxdg==0.28
PyYAML==6.0
QScintilla==2.13.3
quodlibet==4.5.0
reportbug==12.0.0
requests==2.28.1
rfc3987==1.3.8
scipy==1.10.1
sgmllib3k==1.0.0
six==1.16.0
soupsieve==2.3.2
sympy==1.11.1
tenacity==8.2.1
traitlets==5.5.0
ufoLib2==0.14.0
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.12
wadllib==1.3.6
webcolors==1.11.1
webencodings==0.5.1
xdg==5
